.App{
  min-height: 100vh;
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
  min-width: 360px;
  background: #161139;
  color: #fff;
  font-family: Arial;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.innerWrap{
  flex-direction: column;
  gap: 20px;
}