.top-cards {
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;

    .center {
        justify-content: center;
        align-items: center;
    }

    .total-wrap{
        gap: 20px;

        .total-wrap-inner {
            gap: 5px;
            flex-direction: column;
            text-align: center;
        }
        
        span {
            font-size: 24px;
        }
        h4 {
            font-size: 14px;
        }
    } 

  .chart-container {
    
  }
}

@media (max-width: 991px) {
    .top-cards {
        grid-template-columns: 1fr;
    }
}