.card{
    border-radius: 5px;
    padding: 15px;
    overflow: hidden;
    background-color: #272952;
    transition: background-color 0.4s;

    .card-content {
        text-transform: capitalize;
        
        h4 {}
        p {
            justify-content: space-between;
            gap: 5px;
            color: #fff;
            font-size: 14px;
        }

        ul{
            flex-direction: column;
            gap: 5px;
            li{
                padding-bottom: 5px;
                border-bottom: 1px solid rgb(255 255 255 / 20%);
                &:last-child{
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }
    }
}